
██████╗  ██████╗ ███╗   ███╗     ██████╗ ██╗ █████╗ ██╗
██╔══██╗██╔═══██╗████╗ ████║    ██╔════╝ ██║██╔══██╗██║
██████╔╝██║   ██║██╔████╔██║    ██║  ███╗██║███████║██║
██╔══██╗██║   ██║██║╚██╔╝██║    ██║   ██║██║██╔══██║╚═╝
██████╔╝╚██████╔╝██║ ╚═╝ ██║    ╚██████╔╝██║██║  ██║██╗
╚═════╝  ╚═════╝ ╚═╝     ╚═╝     ╚═════╝ ╚═╝╚═╝  ╚═╝╚═╝
 ______     ______   ______    ______     __  __    ________   ______    __          
/_____/\   /_____/\ /_____/\  /_____/\   /_/\/_/\  /_______/\ /_____/\  /_/\         
\::::_\/_  \:::__\/ \::::_\/_ \:::_ \ \  \:\ \:\ \ \__.::._\/ \::::_\/_ \:\ \        
 \:\/___/\    /: /   \:\/___/\ \:\ \ \ \_ \:\ \:\ \   \::\ \   \:\/___/\ \:\ \       
  \::___\/_  /::/__   \::___\/_ \:\ \ /_ \ \:\ \:\ \  _\::\ \__ \::___\/_ \:\ \____  
   \:\____/\/_:/____/\ \:\____/\ \:\_-  \ \ \:\_\:\ \/__\::\__/\ \:\____/\ \:\/___/\ 
    \_____\/\_______\/  \_____\/  \___|\_\_/ \_____\/\________\/  \_____\/  \_____\/ 
                                                                                                          
                                                       
██████╗  ██████╗  █████╗     ███╗   ██╗ ██████╗ ██╗ ██████╗██╗  ██╗██╗             
██╔══██╗██╔═══██╗██╔══██╗    ████╗  ██║██╔═══██╗██║██╔════╝██║  ██║██║             
██████╔╝██║   ██║███████║    ██╔██╗ ██║██║   ██║██║██║     ███████║██║             
██╔══██╗██║   ██║██╔══██║    ██║╚██╗██║██║   ██║██║██║     ██╔══██║██║             
██████╔╝╚██████╔╝██║  ██║    ██║ ╚████║╚██████╔╝██║╚██████╗██║  ██║██║    ██╗██╗██╗
╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═╝  ╚═══╝ ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝    ╚═╝╚═╝╚═╝
                                                                                   

██████╗  ██████╗  █████╗     ████████╗ █████╗ ██████╗  ██████╗ ██╗       ██ 
██╔══██╗██╔═══██╗██╔══██╗    ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝ ██║    ██  ██
██████╔╝██║   ██║███████║       ██║   ███████║██████╔╝██║  ███╗██║        ██
██╔══██╗██║   ██║██╔══██║       ██║   ██╔══██║██╔══██╗██║   ██║██║    ██  ██
██████╔╝╚██████╔╝██║  ██║       ██║   ██║  ██║██║  ██║╚██████╔╝██║       ██
╚═════╝  ╚═════╝ ╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝        
                                                                             
     OOOOOOOOO        SSSSSSSSSSSSSSS    SSSSSSSSSSSSSSS 
   OO:::::::::OO    SS:::::::::::::::S SS:::::::::::::::S
 OO:::::::::::::OO S:::::SSSSSS::::::SS:::::SSSSSS::::::S
O:::::::OOO:::::::OS:::::S     SSSSSSSS:::::S     SSSSSSS
O::::::O   O::::::OS:::::S            S:::::S            
O:::::O     O:::::OS:::::S            S:::::S            
O:::::O     O:::::O S::::SSSS          S::::SSSS         
O:::::O     O:::::O  SS::::::SSSSS      SS::::::SSSSS    
O:::::O     O:::::O    SSS::::::::SS      SSS::::::::SS  
O:::::O     O:::::O       SSSSSS::::S        SSSSSS::::S 
O:::::O     O:::::O            S:::::S            S:::::S
O::::::O   O::::::O            S:::::S            S:::::S
O:::::::OOO:::::::OSSSSSSS     S:::::SSSSSSSS     S:::::S
 OO:::::::::::::OO S::::::SSSSSS:::::SS::::::SSSSSS:::::S
   OO:::::::::OO   S:::::::::::::::SS S:::::::::::::::SS 
     OOOOOOOOO      SSSSSSSSSSSSSSS    SSSSSSSSSSSSSSS   

                                                      ,,             ,,  
`7MM"""YMM                                            db           `7MM  
  MM    `7                                                           MM  
  MM   d    M"""MMV  .gP"Ya    ,dW"Yvd  `7MM  `7MM  `7MM   .gP"Ya    MM  
  MMmmMM    '  AMV  ,M'   Yb  ,W'   MM    MM    MM    MM  ,M'   Yb   MM  
  MM   Y  ,   AMV   8M""""""  8M    MM    MM    MM    MM  8M""""""   MM  
  MM     ,M  AMV  , YM.    ,  YA.   MM    MM    MM    MM  YM.    ,   MM  
.JMMmmmmMMM AMMmmmM  `Mbmmd'   `MbmdMM    `Mbod"YML..JMML. `Mbmmd' .JMML.
                                    MM                                   
                                  .JMML.                                 

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░██░██░██░██░██░██░██░██░██░░░░░░░░░░█
█░██░██░██░██░██░██░██░██░██░░░░░░░░░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░█░░░░█▀▀▀█░█▀▀█░█▀▀▄░▀█▀░█▄░░█░█▀▀█░░
░░█░░░░█░░░█░█▄▄█░█░░█░░█░░█░█░█░█░▄▄░░
░░█▄▄█░█▄▄▄█░█░░█░█▄▄▀░▄█▄░█░░▀█░█▄▄█░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▄▄▄░░░░▄███▄▄███▄░░░░░░▄░░▄░░░░░░░░
░░░░█░░░░░██████████░░░░░░█░░█░░░░░░░░
░░░░█░░░░░░▀██████▀░░░░░░░█░░█░░░░░░░░
░░░▀▀▀░░░░░░░▀██▀░░░░░░░░░░▀▀░░░░░░░░░
░░░░░░░░░░░░▄░░░░░█░▄▀░░▄░░░░░░░░░░░░░
░░░░░░░░▄░░░▀▄▄▄▀█▀▀█▀▀▄█▄░█░░░░░░░░░░
░░░░░░░░░▀▄▄▀█░░░▀░░░░░░░░█▄░▄▀▀░░░░░░
░░░░░▀▀▄░█▀░░░░░░░░░▄▄▄▄▄▄░▀█░░░░░░░░░
░░░░░░▄▀▀░▄▄▀▀▀▄░░▄█▀░░░░▀▄░▄█▀▀▀▄░░░░
░░░▄▄██░░█░░░░░░█░█░░███░▄▀░░░██░█░░░░
░░█░▄█░░░█░███░▄▀░▀▀▄███▀░░░░░██░█░░░░
░░█░▀█▄░░▀▄███▄▀░░░░░░░░░░░░░▄█▄▀░░░░░
░░░▀▀▀▀█░░░░░░░░░░░░░░░▄█▀░░▄▀░░░░▄░░░
░░░░▄░░░▀▄░▀▀▄▄░░░░░▄▄▀▀░░▄▀░░░░▄█▀░░░
░░▄▄█▄░░░░▀▀▄▄░▀▀▀▀▀░▄▄▄▀▀░░▄▄▀▀▀█▀▀░░
░░▄█▀▀▀▀▄▄▄▄░░▀▀▀▀▀█▀░░░▄▄▀▀░░░░░░▀░░░
░░░░░░░░░░░░▀▀▀▀▀▄▄█▄▄▀▀░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░░░
┈┈┈☆☆☆☆☆☆☆┈┈┈
┈┈╭┻┻┻┻┻┻┻┻┻╮┈┈
┈┈┃╱╲╱╲╱╲╱╲╱┃┈┈
┈╭┻━━━━━━━━━┻╮┈
┈┃╱╲╱╲╱╲╱╲╱╲╱┃┈
┈┗━━━━━━━━━━━┛┈ 
░░░░░░░░▄██▄░░░░░░▄▄░░
░░░░░░░▐███▀░░░░░▄███▌
░░▄▀░░▄█▀▀░░░░░░░░▀██░
░█░░░██░░░░░░░░░░░░░░░
█▌░░▐██░░▄██▌░░▄▄▄░░░▄
██░░▐██▄░▀█▀░░░▀██░░▐▌
██▄░▐███▄▄░░▄▄▄░▀▀░▄██
▐███▄██████▄░▀░▄█████▌
▐████████████▀▀██████░
░▐████▀██████░░█████░░
░░░▀▀▀░░█████▌░████▀░░
░░░░░░░░░▀▀███░▀▀▀░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

_________________¶¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_________________¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶
_________________¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________¶¶
¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶____________¶¶¶¶¶__________¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶______________¶¶¶¶¶¶__________¶¶¶¶¶¶¶
______¶¶¶¶¶________________¶¶¶¶¶¶__________¶¶¶¶¶¶
_______¶¶¶¶_________________¶¶¶¶¶¶__________¶¶¶¶¶
_______¶¶__________________¶¶¶¶¶¶¶_________¶¶¶¶
_______¶¶___________________¶¶¶¶¶¶¶_________¶¶
_______¶____________________¶¶¶¶¶¶¶_________¶
_____________________________¶¶¶¶¶¶
_____________________________¶¶¶¶¶¶¶
_____________________________¶¶¶¶¶¶¶
___________________________¶¶¶¶¶¶¶¶¶¶
________________________¶¶¶111¶¶¶¶¶¶¶
_________________¶¶¶¶¶¶111111111¶¶¶¶¶¶¶
_______________¶¶1111111111111111¶¶¶¶¶¶¶
_____¶¶¶¶¶1111111111111¶1111¶¶¶¶¶¶¶1111¶¶¶
__¶¶¶¶¶¶1111111111111111111¶¶11¶¶¶¶¶¶¶11¶¶¶¶
¶¶1111111111111111111111110n¶¶¶¶¶¶¶¶¶¶¶¶¶¶
11111111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶

░░░░░░░▄▄████▄▄▄░░░░░░▄▄██████▄▄
░░░░░██▓▓▓▓▓▓▒▓▓██░░▓█▓▓▓▓▒░▒▒▓▓██
░░░██▓▓▓▓▓▓▓▓▓▒░▓▓███▓▓▓▓▓▒▒▒░░▒▓▓█
░░██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒░░▓▓█
░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒░░▓▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓████░████▓▓▓▓▓▓▓▓▓▒░░▓██
█▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░██▓▓▓▓▓▓▓▓▓░░▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░█░░░█░░▓▓▓▓▓▓▓▓▓▓▒░▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░█▒█░█▒█░▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓██▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒██░░░▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒
░░░█▓▓▓▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░█▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░█▓▓▓▓▓▓▓▓██▒▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░██▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░░░░░██▓▓▓▓▓██▓▒
░░░░░░░░░░░░░░░░░█▓▓██▓▒
░░░░░░░░░░░░░░░░░░░█▓▒


▒▒▒▒▒▐▀▀▀█▄▒▒▒▒▒▒▒▒▒
▒▒▒▒█▀─────█▒▒▒▒▒▒▒▒
▒▒▒█────▄─▄─▌▒▒▒▒▒▒▒
▒▒▒▌───██─█▌▌▒▒▒▒▒▒▒
▒▒▒▌───█▌──▌▌▒▒▒▒▒▒▒
▒▒▒▌────────▌▒▒▒▒▒▒▒
▒▒█─────────▐▒▒▒▒▒▒▒
▒▐▌─▐───────▐▄▄▒▒▒▒▒
▒▐▌─▐────────▄▀▀█▒▒▒
▒█──▀▄──▄█▄▀▀▒▒▒▌▀▄▒
▐▌────██▀█░█▄▒▄▄█▀▀▌
▐▌──▌▐───▐░░▐▀░░░░░▌
▐▌──▌────▐░░▐░░░░░░▌
▐───▌────▐░░▐░░░░░░▌
▐───█────▐░░▐░░░░░░▌
▐───█────▐░░▐░░░░░░▌
▐───█─────▀█▐▄▄▄█▀▀▒
▀▄▄─▐───────▄█▒▒▒▒▒▒
▒▒▒▀█───█▄▀▀▀▒▒▒▒▒▒▒
▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒

░░░░░░░░░░░║
░░▄█▀▄░░░░░║░░░░░░▄▀▄▄
░░░░░░▀▄░░░║░░░░▄▀
░▄▄▄░░░░█▄▄▄▄▄▄█░░░░▄▄▄
▀░░░▀█░█▀░░▐▌░░▀█░█▀░░░▀
░░░░░░██░░▀▐▌▀░░██
░▄█▀▀▀████████████▀▀▀█
█░░░░░░██████████░░░░░▀▄
█▄░░░█▀░░▀▀▀▀▀▀░░▀█░░░▄█
░▀█░░░█░░░░░░░░░░█░░░█▀

───────────────────────────────
──────────▄▄▄▄▄▄▄▄▄▄▄──────────
─────▄▄▀▀▀▀──────────▀▀▄▄──────
───▄▀───────────────────▀▀▄────
──█────────────────────────█───
─█─────────────────────▄▀▀▀▀▀█▄
█▀────────────────────█────▄███
█─────────────────────█────▀███
█─────▄▀▀██▀▄─────────█───────█
█────█──████─█─────────▀▄▄▄▄▄█─
█────█──▀██▀─█───────────────█─
█────█───────█──────────────▄▀─
█────▀▄─────▄▀──▄▄▄▄▄▄▄▄▄───█──
█──────▀▀▀▀▀────█─█─█─█─█──▄▀──
─█──────────────▀▄█▄█▄█▀──▄▀───
──█──────────────────────▄▀────
───▀▀▀▄──────────▄▄▄▄▄▄▀▀──────
────▄▀─────────▀▀──▄▀──────────
──▄▀───────────────█───────────
─▄▀────────────────█──▄▀▀▀█▀▀▄─
─█────█──█▀▀▀▄─────█▀▀────█──█─
▄█────▀▀▀────█─────█────▀▀───█─
█▀▄──────────█─────█▄────────█─
█──▀▀▀▀▀█▄▄▄▄▀─────▀█▀▀▀▄▄▄▄▀──
█───────────────────▀▄─────────

──────────────────────────█
────────────────────────████
────────────────────────█▓███
─────────────────────███▓▓▓██
───────────────────███▓▓▓▓▓▓██
──────────────────██▓▓▓▓▓▓▓▓▓█
──────────────────█▓▓▓▓▓▓▓▓▓▓█ 
─────────────────█▓▓▓▓▓▓▓▓▓████
─────────────────███▓▓▓▓▓▓██──█▄
────────────────█▓▓██▓▓▓▓██─▄███
───────────────█▒▒▒▒██▓▓▓█──█─██
──────────────█▒▒▒▒▒▒██▓█───████
─────────────█▒▒███▒▒▒█▓█───▀███
─────────────█▒█▒▒▒█▒▒▒██──────█
─────────────█▒█▒▒▒▒█▒▒██──────█
─────────────█▒▒█▒▒▒▒▒▒███────██▄
─────────────█▒▒▒█▒▒▒▒▒████──██▒█
─────────────▀█▒▒▒█▒▒▒▒██▒████▒▒█
─────▄██▄─────▀█▒▒▒▒▒▒███▒▒▒▒▒▒▒█▄
─────█▓▓██─────▀█▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█
─────█▓▓▓█──────▀█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█
─────██▓▓██──────▀█▒██▒▒▒▒▒▒▒▒▒▒▒█
──────█▓▓▓█───────████▒▒▒▒████▒▒▒█
──────██▓▓█───────████▒▒▒█▓▓▓▓█▒██
───────█▓▓█──────██▓██▒▒▒█▓▓▓▓████
───────█▓▓█─────██▓▓▓██▒▒█▓▓▓▓▓█▒█
───────█▓▓█────██▓▓▓▓▓██▒▒█▓▓▓▓███
──────▄█▓▓█────██▓▓▓▓▓▓███████▓▓▓█
──────██▓▓█───██▓▓▓▓▓▓▓▓█▀──▀██▓▓█
─────██▓▓██──██▓▓▓▓▓▓▓▓▓▓█────█▓▓█
────██▓▓██──██▓▓▓▓▓▓▓▓▓▓▓██───█▓▓█
───██▓▓██───█▓▓▓▓▓███▓▓▓▓▓█───█▓▓█
──██▓▓██───██▓▓▓▓██─██▓▓▓▓▓█─█▓▓▓█
─██▓▓██────█▓▓▓▓▓█───█▓▓▓▓▓▓█▓▓▓██
▄█▓▓██─────█▓▓▓▓▓█───██▓▓▓▓▓▓▓▓██▀
█▓▓██─────██▓▓▓▓▓█────█▓▓▓▓▓▓▓██▀
█▓▓█──────█▓▓▓▓▓▓█────██▓▓▓▓▓██▀
█▓▓█─────██▓▓▓▓▓▓█─────██▓▓▓▓██▄
█▓▓█─────█▓▓▓▓▓▓█─────▄████▓██▓█▄
█▓▓█─────█▓▓▓▓▓▓█────██▓▓▓███▓▓▓█
█▓▓█─────█▓▓▓▓▓▓█───█▓▓▓▓▓▓▓▓▓▓██
█▓▓█─────█▓▓▓▓▓▓▓█─█▓▓▓▓▓▓▓▓▓▓▓██
█▓▓█─────██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓██
█▓▓██─────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓██────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
─██▓▓█▄─▄██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
──██▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
───██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
────█████████▓▓▓▓▓▓▓▓▓▓▓██▄
───────────▀████▓▓▓▓▓▓▓▓▓█████▄
─────────────▀██████▓▓▓▓▓▓▓▓▓▓██
─────────────────▀███████▓▓▓▓▓██
──────────────────────▀████████▀


██████████████████████████
▌════════════════════════▐
▌══▄▄▓█████▓▄═════▄▄▓█▓▄═▐ 
▌═▄▓▀▀▀██████▓▄═▄▓█████▓▌▐
▌═══════▄▓███████████▓▀▀▓▐ 
▌═══▄▓█████████▓████▓▄═══▐
▌═▄▓████▓███▓█████████▓▄═▐ 
▌▐▓██▓▓▀▀▓▓███████▓▓▀▓█▓▄▐
▌▓▀▀════▄▓██▓██████▓▄═▀▓█▐
▌══════▓██▓▀═██═▀▓██▓▄══▀▐
▌═════▄███▀═▐█▌═══▀▓█▓▌══▐ 
▌════▐▓██▓══██▌═════▓▓█══▐
▌════▐▓█▓══▐██═══════▀▓▌═▐
▌═════▓█▀══██▌════════▀══▐
▌══════▀═══██▌═══════════▐ 
▌═════════▐██▌═══════════▐
▌═════════▐██════════════▐
▌═════════███════════════▐
▌═════════███════════════▐ 
▌════════▐██▌════════════▐
▌▓▓▓▓▓▓▓▓▐██▌▓▓▓▓▓▓▓▓▓▓▓▓▐
▌▓▓▓▓▓▓▓▓▐██▌▓▓▓▓▓▓▓▓▓▓▓▓▐
▌▓▓▓▓▓▄▄██████▄▄▄▓▓▓▓▓▓▓▓▐ 
██████████████████████████

___________ ¶¶¶¶¶¶¶¶¶ 
____________ ¶¶¶¶¶¶¶____¶¶¶ 
_____________ ¶¶¶¶¶__¶¶¶¶¶¶¶¶¶ 
______¶¶¶¶¶___ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
___ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶ 
_ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶ 
¶¶¶_______ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_______ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_____¶¶¶¶¶¶¶¶¶__ ¶¶¶____¶¶¶¶¶¶¶¶¶ 
____¶¶¶¶¶¶¶_____ ¶¶¶¶______¶¶¶¶¶¶ 
____¶¶¶¶¶_______ ¶¶¶¶_______¶¶¶¶¶ 
____¶¶¶¶_________ ¶¶¶¶______¶¶¶¶¶ 
____¶¶¶__________ ¶¶¶¶_______¶¶¶¶ 
____¶¶____________ ¶¶¶¶______¶¶¶ 
____¶¶____________ ¶¶_¶_______¶¶ 
____¶_____________ ¶¶¶¶¶______¶ 
___________________ ¶¶¶¶ 
___________________ ¶¶_¶ 
___________________ ¶¶¶¶¶ 
___________________ ¶¶¶¶¶ 
____________________ ¶¶_¶ 
____________________ ¶¶¶¶¶____¶ 
_________________ ¶__¶¶¶¶¶__¶¶ 
_________________ ¶¶¶¶¶¶¶¶¶¶¶¶¶ 
__________________ ¶¶¶¶¶¶¶¶¶

┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼.(▓)
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█████████
┼┼┼┼┼┼┼┼┼┼┼┼┼███████████
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒▒░░▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒░░▒▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼▒░░▒▒░░▒░░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼███████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒█████▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼███▒▒▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒█████▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼████▒▒▒▒▒████
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒█████▒▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒█████▒▒▒█
┼┼┼┼┼┼┼┼┼█┼┼█▒▒▒█████▒▒▒█
┼┼┼██████▒█████████████████
┼┼┼█████▒▒▒████████████████
┼┼┼████▒▒▒▒▒███████████████
┼┼┼███▒▒▒▒▒▒▒██████████████
┼┼┼██▒▒▒▒▒▒▒▒▒█████████████
┼┼┼█▒▒▒▒███▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█
┼┼┼██▒▒█████▒▒██▒▒▒████▒▒██
┼┼┼█▒▒▒█████▒▒▒█▒▒▒█▒▒█▒▒▒█
┼┼┼██▒▒█████▒▒██▒▒▒████▒▒██
┼┼┼█▒▒▒█████▒▒▒█▒▒▒▒▒▒▒▒▒▒█
┼┼┼████████████████████████

▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ 
▓╫─▄▀────────────▄▀───────────▄▀─╫▓ 
▓╫─▀▄───────────▐█────────────▀▄─╫▓ 
▓╫─▄▌▄───────────▀▄───────────▄▌▄╫▓ 
▓▄▀░▓░▀▄──────────▌─────────▄▀░▓░▀▓ 
▓░░░░░░░▌──────▄▄▀▀▄▄──────▐▓░░░░░▓ 
▓▓░░░░░▓▀────▄▀░░▓▓░░▀▄────▀▄░░░░░▓ 
▓╫▓█▓█▓─────▐▓░░░░░░░░▓▌─────▓█▓█▓▓ 
▓╫▐░░░▌─────██▀▀▀▀▀▀▀▀██─────▐░░░╫▓ 
▓╫▐░█░▌───▄▄████████████▄▄───▐░█░╫▓ 
▓╫▐░░░▌───▐▓▓▓▌▐▒▓▓▒▌▐▓▓▓▌───▐░░░╫▓ 
▓╫▐░█░▌───▐▓▓▓▌▐▓▒▒▓▌▐▓▓▓▌───▐░█░╫▓ 
▓╫▐░░░▌▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▄▐░░░╫▓ 
▓╫▐░█░███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███░█░╫▓ 
▓╫▐░░░▌░█▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▐░█░╫▓ 
◙═════════════════════════════════◙ 

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░║░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░║░╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒╬░░▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▐▓▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░░░░░░▄▓▄░░░╬░░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒╬░░░░░░▄▄█████▄▄░░░░░░░▒▒▒▒▒
▒▒▒▒░░▄▄▄███████████████▄▄▄░░▒▒▒▒
▒▒▒▒░░▐░░░▀▓▓▒▓▓▒▓▓▒▓▓▀░░░▌░░▒▒▒▒
▒▒▒▒░░░░░▄█████████████▄░░░╬░▒▒▒▒
▒▒▒░░▄▄███████████████████▄▄░░▒▒▒
▒▒▒░░▐░░░▀▓▓▒▓▓▓▒▓▓▓▒▓▓▀░░░▌░░▒▒▒
▒▒▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒▒▒
▒▒▒░╬░░░▄███████████████▄░░░░░▒▒▒
▒▒░░▄▄█████████████████████▄▄░░▒▒
▒▒░░▐░░░▀▓▓▒▓▓▓▓▒▓▓▓▓▒▓▓▀░░░▌░░▒▒
▒▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒▒
▒▒░░░░░▄█████████████████▄░░░░╬▒▒
▒░░▄▄███████████████████████▄▄░░▒
▒░░▐░░░▀▓▓▒▓▓▓▓▓▒▓▓▓▓▓▒▓▓▀░░░▌░░▒
▒▒░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░░▒▒
▒░╬░░░▄███████████████████▄░░░░░▒
░░▄▄█████████████████████████▄▄░░
░░▐░░░▀▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▀░░░▌░░
▒░░▄▄███████████████████████▄▄░░▒
▒▒░░░▓║║▓║║▓║║▓█▓█▓║║▓║║▓║║▓░░░╬▒
▒╬░░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░░▒▒
░░▄██████████▓▄▄▄▄▄▓██████████▄░░
▄████████████▓▄▄▄▄▄▓████████████▄

╔═══════════════════════════════╗
╠═════════════════════▄█════════╣
╠══════════════════▄██░█════════╣
╠═══════════█═════██░░░█════════╣
╠══════════██════██░░░░█════════╣
╠══════════█░█══▄█░░░░░█════════╣
╠═════════██░░█═█░░░░░░█════════╣
╠════════▄█░░░███░░░░░██════════╣
╠════════█░░░░█░░░░░░██████████▀╣
╠════════█░░░░░░░░░░░██░░░░░░██═╣
╠════════█░░░░▄▄▄▄▄░░░░░░░░░░█══╣
╠════════█░░▄▀░░░░░▀▄░░░░░░░█═══╣
╠═▀███████░▐░░░░░░░░░▌░░░░░█════╣
╠═══█░░░░░░▌░░░▄▄▄▄▄▄█▄░░░██════╣
╠═══██░░░░▐░░▄██████████▄░█═════╣
╠════█░░░░▌▄███████▀▀▀▀█▀█▀═════╣
╠════██░░▄▄████████░░░░▌░██═════╣
╠═════█▐██████▌███▌░░░░▐░░██════╣
╠══════██▌████▐██▐░░░░░▐░░░░██══╣
╠═════█▐█▐▌█▀███▀▀░░░░░▐░░░░░██═╣
╠════█░░██▐█░░▄░░░▄█░░░▐░░░░░░██╣
╠═══█░░░▐▌█▌▀▀░░░█░█▌░░▐░░░░████╣
╠══█░░░░▐▀▀░░░░▄█░░█▌░░▌░░███═══╣
╠▄██░░░░░▌░░░▄██░▄██▌░▐░███═════╣
╠═══██░░░▐░░▀█▄░▄███▌░▐░░█══════╣
╠════███░░█░░░██▀▀░█░░▌░░░█═════╣
╠══════█░░░▌░░▐█████░▐░░░░██════╣
╠═════█░░░░▐░░░░▀▀▀░░▌░░░░░█════╣
╠═════█░░░░░▀▄▄░░░░░█░░░░░░██═══╣
╠════██░░░░░░░░▀▄▄▄▀░░████████▄═╣
╠════█░░░░░█░░░░░░░░░░█═════════╣
╠════█░█████░░░░░█░░░░█═════════╣
╠════██════██░░░░██░░░█═════════╣
╠════█══════█░░░█═███░░█════════╣
╠═══════════█░░░█═══██░█════════╣
╠═══════════█░░░█═════██════════╣
╠═══════════██░░█══════█════════╣
╠════════════█░░█═══════════════╣
╠═════════════█░█═══════════════╣
╠══════════════██═══════════════╣
╚═══════════════════════════════╝

────────────────────────────────────────
─────────────▄▄██████████▄▄─────────────
─────────────▀▀▀───██───▀▀▀─────────────
─────▄██▄───▄▄████████████▄▄───▄██▄─────
───▄███▀──▄████▀▀▀────▀▀▀████▄──▀███▄───
──████▄─▄███▀──────────────▀███▄─▄████──
─███▀█████▀▄████▄──────▄████▄▀█████▀███─
─██▀──███▀─██████──────██████─▀███──▀██─
──▀──▄██▀──▀████▀──▄▄──▀████▀──▀██▄──▀──
─────███───────────▀▀───────────███─────
─────██████████████████████████████─────
─▄█──▀██──███───██────██───███──██▀──█▄─
─███──███─███───██────██───███▄███──███─
─▀██▄████████───██────██───████████▄██▀─
──▀███▀─▀████───██────██───████▀─▀███▀──
───▀███▄──▀███████────███████▀──▄███▀───
─────▀███────▀▀██████████▀▀▀───███▀─────
───────▀─────▄▄▄───██───▄▄▄──────▀──────
──────────── ▀▀███████████▀▀ ────────────
────────────────────────────────────────

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███▓█████▓▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▓████▓▒▓▓█████▓░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░████▒▓▓▓▓▓▓███▓░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒██▓▓▓▓▓▓▓▒▓██▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▒▓██░░░░░
░░░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▒██░░░░
░░░░░░░░░░░░░░░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▒██░░░
░░░░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▒██░░
░░░░░░░░░░░░░░░░░░░░░░░░▓█▒▓▓▓▓▓▓▓▓▓▓▓█▓░
░░░░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░░▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▒██░
░░░░░░░░░░░░░░░░░░░░░██▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓██░
░░░░░░░░░░░░░░░░░░░██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒██▓░
░▓█▓▒░░░░░░░░░░▒▓███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███░░
░░███████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒███░░░
░░░███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████░░░░
░░░░▓███▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒█████░░░░░
░░░░░░█████▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒██████░░░░░░░
░░░░░░░░▓████████▓▓▓▓▓▓█████████░░░░░░░░░
░░░░░░░░░░░▒████████████████▓░░░░░░░░░░░░

                       .-'`/
                   .-'`  _/
               .-'`    _/
            .-'       /
         .-'         /
       .'           (
     .'       ,,////)
    .         __,-^/
   .           \()(
   :               \ 
   :             _  \ 
   :            (____\ 
   :              (
   `          )-.__) 
    `              ) 
     `.           (
       `.          \ 
         `-.        \
            `-.      \_
               `'-.    \_
cjr                `'-.  \_
17apr00                `'-.\


 ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
         .                 .    ` *|  || :       `    | | :| | :      |:| |
 .                .          .        || |.: *          | || : :     :|||
        .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
     .             *              .     +:`|!             . ||||  :.||`
 +                      .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '               +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++                      ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                           `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:
"'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
    ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
--"'      &nnbsp;                    ^                         ``--..,__